# Fletnix

./: .gitignore  Fletnix.sln  functional_requirements.txt  requirements.md
Database/: FLETNIX.dacpac  extra_tables.sql
Fletnix/: Fletnix.csproj  Program.cs  Startup.cs  appsettings.json
Fletnix/Controllers/: GenresController.cs  HomeController.cs
Fletnix/Models/: Customer.cs  FLETNIXContext.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieGenre.cs  Person.cs  Watchhistory.cs
Fletnix/Properties/: launchSettings.json
Fletnix/Views/: _ViewImports.cshtml
Fletnix/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fletnix/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/: FletNix.sln
src/FletNix/: FletNix.csproj  Program.cs  Startup.cs  appsettings.json
src/FletNix/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
src/FletNix/DAL/: IMovieRepository.cs  MovieRepository.cs
src/FletNix/Models/: Customer.cs  Genre.cs  (+10 more)
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170319194441_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170319194441_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170319194432_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170319194432_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs
src/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/IdentityServer/wwwroot/lib/materialize/: .bower.json
(+16 files in other folders)
